cellf.cy5.b.mean
cellf.cy5.b.sd
cellf.cy5.b.mad
cellf.cy5.b.q001
cellf.cy5.b.q005
cellf.cy5.b.q05
cellf.cy5.b.q095
cellf.cy5.b.q099
cellf.cy5.m.majoraxis
cellf.cy5.m.eccentricity
cellf.cy5.m.theta
cellf.cy5.h.asm.s1
cellf.cy5.h.con.s1
cellf.cy5.h.cor.s1
cellf.cy5.h.var.s1
cellf.cy5.h.idm.s1
cellf.cy5.h.sav.s1
cellf.cy5.h.sva.s1
cellf.cy5.h.sen.s1
cellf.cy5.h.ent.s1
cellf.cy5.h.dva.s1
cellf.cy5.h.den.s1
cellf.cy5.h.f12.s1
cellf.cy5.h.f13.s1
cellf.cy5.h.asm.s2
cellf.cy5.h.con.s2
cellf.cy5.h.cor.s2
cellf.cy5.h.var.s2
cellf.cy5.h.idm.s2
cellf.cy5.h.sav.s2
cellf.cy5.h.sva.s2
cellf.cy5.h.sen.s2
cellf.cy5.h.ent.s2
cellf.cy5.h.dva.s2
cellf.cy5.h.den.s2
cellf.cy5.h.f12.s2
cellf.cy5.h.f13.s2
cellf.dapicy5.b.mean
cellf.dapicy5.b.sd
cellf.dapicy5.b.mad
cellf.dapicy5.b.q001
cellf.dapicy5.b.q005
cellf.dapicy5.b.q05
cellf.dapicy5.b.q095
cellf.dapicy5.b.q099
cellf.dapicy5.m.majoraxis
cellf.dapicy5.m.eccentricity
cellf.dapicy5.m.theta
cellf.dapicy5.h.asm.s1
cellf.dapicy5.h.con.s1
cellf.dapicy5.h.cor.s1
cellf.dapicy5.h.var.s1
cellf.dapicy5.h.idm.s1
cellf.dapicy5.h.sav.s1
cellf.dapicy5.h.sva.s1
cellf.dapicy5.h.sen.s1
cellf.dapicy5.h.ent.s1
cellf.dapicy5.h.dva.s1
cellf.dapicy5.h.den.s1
cellf.dapicy5.h.f12.s1
cellf.dapicy5.h.f13.s1
cellf.dapicy5.h.asm.s2
cellf.dapicy5.h.con.s2
cellf.dapicy5.h.cor.s2
cellf.dapicy5.h.var.s2
cellf.dapicy5.h.idm.s2
cellf.dapicy5.h.sav.s2
cellf.dapicy5.h.sva.s2
cellf.dapicy5.h.sen.s2
cellf.dapicy5.h.ent.s2
cellf.dapicy5.h.dva.s2
cellf.dapicy5.h.den.s2
cellf.dapicy5.h.f12.s2
cellf.dapicy5.h.f13.s2
cellf.tritccy5.b.mean
cellf.tritccy5.b.sd
cellf.tritccy5.b.mad
cellf.tritccy5.b.q001
cellf.tritccy5.b.q005
cellf.tritccy5.b.q05
cellf.tritccy5.b.q095
cellf.tritccy5.b.q099
cellf.tritccy5.m.majoraxis
cellf.tritccy5.m.eccentricity
cellf.tritccy5.m.theta
cellf.tritccy5.h.asm.s1
cellf.tritccy5.h.con.s1
cellf.tritccy5.h.cor.s1
cellf.tritccy5.h.var.s1
cellf.tritccy5.h.idm.s1
cellf.tritccy5.h.sav.s1
cellf.tritccy5.h.sva.s1
cellf.tritccy5.h.sen.s1
cellf.tritccy5.h.ent.s1
cellf.tritccy5.h.dva.s1
cellf.tritccy5.h.den.s1
cellf.tritccy5.h.f12.s1
cellf.tritccy5.h.f13.s1
cellf.tritccy5.h.asm.s2
cellf.tritccy5.h.con.s2
cellf.tritccy5.h.cor.s2
cellf.tritccy5.h.var.s2
cellf.tritccy5.h.idm.s2
cellf.tritccy5.h.sav.s2
cellf.tritccy5.h.sva.s2
cellf.tritccy5.h.sen.s2
cellf.tritccy5.h.ent.s2
cellf.tritccy5.h.dva.s2
cellf.tritccy5.h.den.s2
cellf.tritccy5.h.f12.s2
cellf.tritccy5.h.f13.s2
cellf.cy5fitc.b.mean
cellf.cy5fitc.b.sd
cellf.cy5fitc.b.mad
cellf.cy5fitc.b.q001
cellf.cy5fitc.b.q005
cellf.cy5fitc.b.q05
cellf.cy5fitc.b.q095
cellf.cy5fitc.b.q099
cellf.cy5fitc.m.majoraxis
cellf.cy5fitc.m.eccentricity
cellf.cy5fitc.m.theta
cellf.cy5fitc.h.asm.s1
cellf.cy5fitc.h.con.s1
cellf.cy5fitc.h.cor.s1
cellf.cy5fitc.h.var.s1
cellf.cy5fitc.h.idm.s1
cellf.cy5fitc.h.sav.s1
cellf.cy5fitc.h.sva.s1
cellf.cy5fitc.h.sen.s1
cellf.cy5fitc.h.ent.s1
cellf.cy5fitc.h.dva.s1
cellf.cy5fitc.h.den.s1
cellf.cy5fitc.h.f12.s1
cellf.cy5fitc.h.f13.s1
cellf.cy5fitc.h.asm.s2
cellf.cy5fitc.h.con.s2
cellf.cy5fitc.h.cor.s2
cellf.cy5fitc.h.var.s2
cellf.cy5fitc.h.idm.s2
cellf.cy5fitc.h.sav.s2
cellf.cy5fitc.h.sva.s2
cellf.cy5fitc.h.sen.s2
cellf.cy5fitc.h.ent.s2
cellf.cy5fitc.h.dva.s2
cellf.cy5fitc.h.den.s2
cellf.cy5fitc.h.f12.s2
cellf.cy5fitc.h.f13.s2
cellf.Bcy5.b.mean
cellf.Bcy5.b.sd
cellf.Bcy5.b.mad
cellf.Bcy5.b.q001
cellf.Bcy5.b.q005
cellf.Bcy5.b.q05
cellf.Bcy5.b.q095
cellf.Bcy5.b.q099
cellf.Bcy5.m.majoraxis
cellf.Bcy5.m.eccentricity
cellf.Bcy5.m.theta
cellf.Bcy5.h.asm.s1
cellf.Bcy5.h.con.s1
cellf.Bcy5.h.cor.s1
cellf.Bcy5.h.var.s1
cellf.Bcy5.h.idm.s1
cellf.Bcy5.h.sav.s1
cellf.Bcy5.h.sva.s1
cellf.Bcy5.h.sen.s1
cellf.Bcy5.h.ent.s1
cellf.Bcy5.h.dva.s1
cellf.Bcy5.h.den.s1
cellf.Bcy5.h.f12.s1
cellf.Bcy5.h.f13.s1
cellf.Bcy5.h.asm.s2
cellf.Bcy5.h.con.s2
cellf.Bcy5.h.cor.s2
cellf.Bcy5.h.var.s2
cellf.Bcy5.h.idm.s2
cellf.Bcy5.h.sav.s2
cellf.Bcy5.h.sva.s2
cellf.Bcy5.h.sen.s2
cellf.Bcy5.h.ent.s2
cellf.Bcy5.h.dva.s2
cellf.Bcy5.h.den.s2
cellf.Bcy5.h.f12.s2
cellf.Bcy5.h.f13.s2
cellf.Bdapicy5.b.mean
cellf.Bdapicy5.b.sd
cellf.Bdapicy5.b.mad
cellf.Bdapicy5.b.q001
cellf.Bdapicy5.b.q005
cellf.Bdapicy5.b.q05
cellf.Bdapicy5.b.q095
cellf.Bdapicy5.b.q099
cellf.Bdapicy5.m.majoraxis
cellf.Bdapicy5.m.eccentricity
cellf.Bdapicy5.m.theta
cellf.Bdapicy5.h.asm.s1
cellf.Bdapicy5.h.con.s1
cellf.Bdapicy5.h.cor.s1
cellf.Bdapicy5.h.var.s1
cellf.Bdapicy5.h.idm.s1
cellf.Bdapicy5.h.sav.s1
cellf.Bdapicy5.h.sva.s1
cellf.Bdapicy5.h.sen.s1
cellf.Bdapicy5.h.ent.s1
cellf.Bdapicy5.h.dva.s1
cellf.Bdapicy5.h.den.s1
cellf.Bdapicy5.h.f12.s1
cellf.Bdapicy5.h.f13.s1
cellf.Bdapicy5.h.asm.s2
cellf.Bdapicy5.h.con.s2
cellf.Bdapicy5.h.cor.s2
cellf.Bdapicy5.h.var.s2
cellf.Bdapicy5.h.idm.s2
cellf.Bdapicy5.h.sav.s2
cellf.Bdapicy5.h.sva.s2
cellf.Bdapicy5.h.sen.s2
cellf.Bdapicy5.h.ent.s2
cellf.Bdapicy5.h.dva.s2
cellf.Bdapicy5.h.den.s2
cellf.Bdapicy5.h.f12.s2
cellf.Bdapicy5.h.f13.s2
cellf.Btritccy5.b.mean
cellf.Btritccy5.b.sd
cellf.Btritccy5.b.mad
cellf.Btritccy5.b.q001
cellf.Btritccy5.b.q005
cellf.Btritccy5.b.q05
cellf.Btritccy5.b.q095
cellf.Btritccy5.b.q099
cellf.Btritccy5.m.majoraxis
cellf.Btritccy5.m.eccentricity
cellf.Btritccy5.m.theta
cellf.Btritccy5.h.asm.s1
cellf.Btritccy5.h.con.s1
cellf.Btritccy5.h.cor.s1
cellf.Btritccy5.h.var.s1
cellf.Btritccy5.h.idm.s1
cellf.Btritccy5.h.sav.s1
cellf.Btritccy5.h.sva.s1
cellf.Btritccy5.h.sen.s1
cellf.Btritccy5.h.ent.s1
cellf.Btritccy5.h.dva.s1
cellf.Btritccy5.h.den.s1
cellf.Btritccy5.h.f12.s1
cellf.Btritccy5.h.f13.s1
cellf.Btritccy5.h.asm.s2
cellf.Btritccy5.h.con.s2
cellf.Btritccy5.h.cor.s2
cellf.Btritccy5.h.var.s2
cellf.Btritccy5.h.idm.s2
cellf.Btritccy5.h.sav.s2
cellf.Btritccy5.h.sva.s2
cellf.Btritccy5.h.sen.s2
cellf.Btritccy5.h.ent.s2
cellf.Btritccy5.h.dva.s2
cellf.Btritccy5.h.den.s2
cellf.Btritccy5.h.f12.s2
cellf.Btritccy5.h.f13.s2
cellf.Bcy5fitc.b.mean
cellf.Bcy5fitc.b.sd
cellf.Bcy5fitc.b.mad
cellf.Bcy5fitc.b.q001
cellf.Bcy5fitc.b.q005
cellf.Bcy5fitc.b.q05
cellf.Bcy5fitc.b.q095
cellf.Bcy5fitc.b.q099
cellf.Bcy5fitc.m.majoraxis
cellf.Bcy5fitc.m.eccentricity
cellf.Bcy5fitc.m.theta
cellf.Bcy5fitc.h.asm.s1
cellf.Bcy5fitc.h.con.s1
cellf.Bcy5fitc.h.cor.s1
cellf.Bcy5fitc.h.var.s1
cellf.Bcy5fitc.h.idm.s1
cellf.Bcy5fitc.h.sav.s1
cellf.Bcy5fitc.h.sva.s1
cellf.Bcy5fitc.h.sen.s1
cellf.Bcy5fitc.h.ent.s1
cellf.Bcy5fitc.h.dva.s1
cellf.Bcy5fitc.h.den.s1
cellf.Bcy5fitc.h.f12.s1
cellf.Bcy5fitc.h.f13.s1
cellf.Bcy5fitc.h.asm.s2
cellf.Bcy5fitc.h.con.s2
cellf.Bcy5fitc.h.cor.s2
cellf.Bcy5fitc.h.var.s2
cellf.Bcy5fitc.h.idm.s2
cellf.Bcy5fitc.h.sav.s2
cellf.Bcy5fitc.h.sva.s2
cellf.Bcy5fitc.h.sen.s2
cellf.Bcy5fitc.h.ent.s2
cellf.Bcy5fitc.h.dva.s2
cellf.Bcy5fitc.h.den.s2
cellf.Bcy5fitc.h.f12.s2
cellf.Bcy5fitc.h.f13.s2
tritc_cy5_ratio
frame_sdev_cellf.cy5.b.mean
frame_sdev_cellf.cy5.b.sd
frame_sdev_cellf.cy5.b.mad
frame_sdev_cellf.cy5.b.q001
frame_sdev_cellf.cy5.b.q005
frame_sdev_cellf.cy5.b.q05
frame_sdev_cellf.cy5.b.q095
frame_sdev_cellf.cy5.b.q099
frame_sdev_cellf.cy5.m.majoraxis
frame_sdev_cellf.cy5.m.eccentricity
frame_sdev_cellf.cy5.m.theta
frame_sdev_cellf.cy5.h.asm.s1
frame_sdev_cellf.cy5.h.con.s1
frame_sdev_cellf.cy5.h.cor.s1
frame_sdev_cellf.cy5.h.var.s1
frame_sdev_cellf.cy5.h.idm.s1
frame_sdev_cellf.cy5.h.sav.s1
frame_sdev_cellf.cy5.h.sva.s1
frame_sdev_cellf.cy5.h.sen.s1
frame_sdev_cellf.cy5.h.ent.s1
frame_sdev_cellf.cy5.h.dva.s1
frame_sdev_cellf.cy5.h.den.s1
frame_sdev_cellf.cy5.h.f12.s1
frame_sdev_cellf.cy5.h.f13.s1
frame_sdev_cellf.cy5.h.asm.s2
frame_sdev_cellf.cy5.h.con.s2
frame_sdev_cellf.cy5.h.cor.s2
frame_sdev_cellf.cy5.h.var.s2
frame_sdev_cellf.cy5.h.idm.s2
frame_sdev_cellf.cy5.h.sav.s2
frame_sdev_cellf.cy5.h.sva.s2
frame_sdev_cellf.cy5.h.sen.s2
frame_sdev_cellf.cy5.h.ent.s2
frame_sdev_cellf.cy5.h.dva.s2
frame_sdev_cellf.cy5.h.den.s2
frame_sdev_cellf.cy5.h.f12.s2
frame_sdev_cellf.cy5.h.f13.s2
frame_sdev_cellf.dapicy5.b.mean
frame_sdev_cellf.dapicy5.b.sd
frame_sdev_cellf.dapicy5.b.mad
frame_sdev_cellf.dapicy5.b.q001
frame_sdev_cellf.dapicy5.b.q005
frame_sdev_cellf.dapicy5.b.q05
frame_sdev_cellf.dapicy5.b.q095
frame_sdev_cellf.dapicy5.b.q099
frame_sdev_cellf.dapicy5.m.majoraxis
frame_sdev_cellf.dapicy5.m.eccentricity
frame_sdev_cellf.dapicy5.m.theta
frame_sdev_cellf.dapicy5.h.asm.s1
frame_sdev_cellf.dapicy5.h.con.s1
frame_sdev_cellf.dapicy5.h.cor.s1
frame_sdev_cellf.dapicy5.h.var.s1
frame_sdev_cellf.dapicy5.h.idm.s1
frame_sdev_cellf.dapicy5.h.sav.s1
frame_sdev_cellf.dapicy5.h.sva.s1
frame_sdev_cellf.dapicy5.h.sen.s1
frame_sdev_cellf.dapicy5.h.ent.s1
frame_sdev_cellf.dapicy5.h.dva.s1
frame_sdev_cellf.dapicy5.h.den.s1
frame_sdev_cellf.dapicy5.h.f12.s1
frame_sdev_cellf.dapicy5.h.f13.s1
frame_sdev_cellf.dapicy5.h.asm.s2
frame_sdev_cellf.dapicy5.h.con.s2
frame_sdev_cellf.dapicy5.h.cor.s2
frame_sdev_cellf.dapicy5.h.var.s2
frame_sdev_cellf.dapicy5.h.idm.s2
frame_sdev_cellf.dapicy5.h.sav.s2
frame_sdev_cellf.dapicy5.h.sva.s2
frame_sdev_cellf.dapicy5.h.sen.s2
frame_sdev_cellf.dapicy5.h.ent.s2
frame_sdev_cellf.dapicy5.h.dva.s2
frame_sdev_cellf.dapicy5.h.den.s2
frame_sdev_cellf.dapicy5.h.f12.s2
frame_sdev_cellf.dapicy5.h.f13.s2
frame_sdev_cellf.tritccy5.b.mean
frame_sdev_cellf.tritccy5.b.sd
frame_sdev_cellf.tritccy5.b.mad
frame_sdev_cellf.tritccy5.b.q001
frame_sdev_cellf.tritccy5.b.q005
frame_sdev_cellf.tritccy5.b.q05
frame_sdev_cellf.tritccy5.b.q095
frame_sdev_cellf.tritccy5.b.q099
frame_sdev_cellf.tritccy5.m.majoraxis
frame_sdev_cellf.tritccy5.m.eccentricity
frame_sdev_cellf.tritccy5.m.theta
frame_sdev_cellf.tritccy5.h.asm.s1
frame_sdev_cellf.tritccy5.h.con.s1
frame_sdev_cellf.tritccy5.h.cor.s1
frame_sdev_cellf.tritccy5.h.var.s1
frame_sdev_cellf.tritccy5.h.idm.s1
frame_sdev_cellf.tritccy5.h.sav.s1
frame_sdev_cellf.tritccy5.h.sva.s1
frame_sdev_cellf.tritccy5.h.sen.s1
frame_sdev_cellf.tritccy5.h.ent.s1
frame_sdev_cellf.tritccy5.h.dva.s1
frame_sdev_cellf.tritccy5.h.den.s1
frame_sdev_cellf.tritccy5.h.f12.s1
frame_sdev_cellf.tritccy5.h.f13.s1
frame_sdev_cellf.tritccy5.h.asm.s2
frame_sdev_cellf.tritccy5.h.con.s2
frame_sdev_cellf.tritccy5.h.cor.s2
frame_sdev_cellf.tritccy5.h.var.s2
frame_sdev_cellf.tritccy5.h.idm.s2
frame_sdev_cellf.tritccy5.h.sav.s2
frame_sdev_cellf.tritccy5.h.sva.s2
frame_sdev_cellf.tritccy5.h.sen.s2
frame_sdev_cellf.tritccy5.h.ent.s2
frame_sdev_cellf.tritccy5.h.dva.s2
frame_sdev_cellf.tritccy5.h.den.s2
frame_sdev_cellf.tritccy5.h.f12.s2
frame_sdev_cellf.tritccy5.h.f13.s2
frame_sdev_cellf.cy5fitc.b.mean
frame_sdev_cellf.cy5fitc.b.sd
frame_sdev_cellf.cy5fitc.b.mad
frame_sdev_cellf.cy5fitc.b.q001
frame_sdev_cellf.cy5fitc.b.q005
frame_sdev_cellf.cy5fitc.b.q05
frame_sdev_cellf.cy5fitc.b.q095
frame_sdev_cellf.cy5fitc.b.q099
frame_sdev_cellf.cy5fitc.m.majoraxis
frame_sdev_cellf.cy5fitc.m.eccentricity
frame_sdev_cellf.cy5fitc.m.theta
frame_sdev_cellf.cy5fitc.h.asm.s1
frame_sdev_cellf.cy5fitc.h.con.s1
frame_sdev_cellf.cy5fitc.h.cor.s1
frame_sdev_cellf.cy5fitc.h.var.s1
frame_sdev_cellf.cy5fitc.h.idm.s1
frame_sdev_cellf.cy5fitc.h.sav.s1
frame_sdev_cellf.cy5fitc.h.sva.s1
frame_sdev_cellf.cy5fitc.h.sen.s1
frame_sdev_cellf.cy5fitc.h.ent.s1
frame_sdev_cellf.cy5fitc.h.dva.s1
frame_sdev_cellf.cy5fitc.h.den.s1
frame_sdev_cellf.cy5fitc.h.f12.s1
frame_sdev_cellf.cy5fitc.h.f13.s1
frame_sdev_cellf.cy5fitc.h.asm.s2
frame_sdev_cellf.cy5fitc.h.con.s2
frame_sdev_cellf.cy5fitc.h.cor.s2
frame_sdev_cellf.cy5fitc.h.var.s2
frame_sdev_cellf.cy5fitc.h.idm.s2
frame_sdev_cellf.cy5fitc.h.sav.s2
frame_sdev_cellf.cy5fitc.h.sva.s2
frame_sdev_cellf.cy5fitc.h.sen.s2
frame_sdev_cellf.cy5fitc.h.ent.s2
frame_sdev_cellf.cy5fitc.h.dva.s2
frame_sdev_cellf.cy5fitc.h.den.s2
frame_sdev_cellf.cy5fitc.h.f12.s2
frame_sdev_cellf.cy5fitc.h.f13.s2
frame_sdev_cellf.Bcy5.b.mean
frame_sdev_cellf.Bcy5.b.sd
frame_sdev_cellf.Bcy5.b.mad
frame_sdev_cellf.Bcy5.b.q001
frame_sdev_cellf.Bcy5.b.q005
frame_sdev_cellf.Bcy5.b.q05
frame_sdev_cellf.Bcy5.b.q095
frame_sdev_cellf.Bcy5.b.q099
frame_sdev_cellf.Bcy5.m.majoraxis
frame_sdev_cellf.Bcy5.m.eccentricity
frame_sdev_cellf.Bcy5.m.theta
frame_sdev_cellf.Bcy5.h.asm.s1
frame_sdev_cellf.Bcy5.h.con.s1
frame_sdev_cellf.Bcy5.h.cor.s1
frame_sdev_cellf.Bcy5.h.var.s1
frame_sdev_cellf.Bcy5.h.idm.s1
frame_sdev_cellf.Bcy5.h.sav.s1
frame_sdev_cellf.Bcy5.h.sva.s1
frame_sdev_cellf.Bcy5.h.sen.s1
frame_sdev_cellf.Bcy5.h.ent.s1
frame_sdev_cellf.Bcy5.h.dva.s1
frame_sdev_cellf.Bcy5.h.den.s1
frame_sdev_cellf.Bcy5.h.f12.s1
frame_sdev_cellf.Bcy5.h.f13.s1
frame_sdev_cellf.Bcy5.h.asm.s2
frame_sdev_cellf.Bcy5.h.con.s2
frame_sdev_cellf.Bcy5.h.cor.s2
frame_sdev_cellf.Bcy5.h.var.s2
frame_sdev_cellf.Bcy5.h.idm.s2
frame_sdev_cellf.Bcy5.h.sav.s2
frame_sdev_cellf.Bcy5.h.sva.s2
frame_sdev_cellf.Bcy5.h.sen.s2
frame_sdev_cellf.Bcy5.h.ent.s2
frame_sdev_cellf.Bcy5.h.dva.s2
frame_sdev_cellf.Bcy5.h.den.s2
frame_sdev_cellf.Bcy5.h.f12.s2
frame_sdev_cellf.Bcy5.h.f13.s2
frame_sdev_cellf.Bdapicy5.b.mean
frame_sdev_cellf.Bdapicy5.b.sd
frame_sdev_cellf.Bdapicy5.b.mad
frame_sdev_cellf.Bdapicy5.b.q001
frame_sdev_cellf.Bdapicy5.b.q005
frame_sdev_cellf.Bdapicy5.b.q05
frame_sdev_cellf.Bdapicy5.b.q095
frame_sdev_cellf.Bdapicy5.b.q099
frame_sdev_cellf.Bdapicy5.m.majoraxis
frame_sdev_cellf.Bdapicy5.m.eccentricity
frame_sdev_cellf.Bdapicy5.m.theta
frame_sdev_cellf.Bdapicy5.h.asm.s1
frame_sdev_cellf.Bdapicy5.h.con.s1
frame_sdev_cellf.Bdapicy5.h.cor.s1
frame_sdev_cellf.Bdapicy5.h.var.s1
frame_sdev_cellf.Bdapicy5.h.idm.s1
frame_sdev_cellf.Bdapicy5.h.sav.s1
frame_sdev_cellf.Bdapicy5.h.sva.s1
frame_sdev_cellf.Bdapicy5.h.sen.s1
frame_sdev_cellf.Bdapicy5.h.ent.s1
frame_sdev_cellf.Bdapicy5.h.dva.s1
frame_sdev_cellf.Bdapicy5.h.den.s1
frame_sdev_cellf.Bdapicy5.h.f12.s1
frame_sdev_cellf.Bdapicy5.h.f13.s1
frame_sdev_cellf.Bdapicy5.h.asm.s2
frame_sdev_cellf.Bdapicy5.h.con.s2
frame_sdev_cellf.Bdapicy5.h.cor.s2
frame_sdev_cellf.Bdapicy5.h.var.s2
frame_sdev_cellf.Bdapicy5.h.idm.s2
frame_sdev_cellf.Bdapicy5.h.sav.s2
frame_sdev_cellf.Bdapicy5.h.sva.s2
frame_sdev_cellf.Bdapicy5.h.sen.s2
frame_sdev_cellf.Bdapicy5.h.ent.s2
frame_sdev_cellf.Bdapicy5.h.dva.s2
frame_sdev_cellf.Bdapicy5.h.den.s2
frame_sdev_cellf.Bdapicy5.h.f12.s2
frame_sdev_cellf.Bdapicy5.h.f13.s2
frame_sdev_cellf.Btritccy5.b.mean
frame_sdev_cellf.Btritccy5.b.sd
frame_sdev_cellf.Btritccy5.b.mad
frame_sdev_cellf.Btritccy5.b.q001
frame_sdev_cellf.Btritccy5.b.q005
frame_sdev_cellf.Btritccy5.b.q05
frame_sdev_cellf.Btritccy5.b.q095
frame_sdev_cellf.Btritccy5.b.q099
frame_sdev_cellf.Btritccy5.m.majoraxis
frame_sdev_cellf.Btritccy5.m.eccentricity
frame_sdev_cellf.Btritccy5.m.theta
frame_sdev_cellf.Btritccy5.h.asm.s1
frame_sdev_cellf.Btritccy5.h.con.s1
frame_sdev_cellf.Btritccy5.h.cor.s1
frame_sdev_cellf.Btritccy5.h.var.s1
frame_sdev_cellf.Btritccy5.h.idm.s1
frame_sdev_cellf.Btritccy5.h.sav.s1
frame_sdev_cellf.Btritccy5.h.sva.s1
frame_sdev_cellf.Btritccy5.h.sen.s1
frame_sdev_cellf.Btritccy5.h.ent.s1
frame_sdev_cellf.Btritccy5.h.dva.s1
frame_sdev_cellf.Btritccy5.h.den.s1
frame_sdev_cellf.Btritccy5.h.f12.s1
frame_sdev_cellf.Btritccy5.h.f13.s1
frame_sdev_cellf.Btritccy5.h.asm.s2
frame_sdev_cellf.Btritccy5.h.con.s2
frame_sdev_cellf.Btritccy5.h.cor.s2
frame_sdev_cellf.Btritccy5.h.var.s2
frame_sdev_cellf.Btritccy5.h.idm.s2
frame_sdev_cellf.Btritccy5.h.sav.s2
frame_sdev_cellf.Btritccy5.h.sva.s2
frame_sdev_cellf.Btritccy5.h.sen.s2
frame_sdev_cellf.Btritccy5.h.ent.s2
frame_sdev_cellf.Btritccy5.h.dva.s2
frame_sdev_cellf.Btritccy5.h.den.s2
frame_sdev_cellf.Btritccy5.h.f12.s2
frame_sdev_cellf.Btritccy5.h.f13.s2
frame_sdev_cellf.Bcy5fitc.b.mean
frame_sdev_cellf.Bcy5fitc.b.sd
frame_sdev_cellf.Bcy5fitc.b.mad
frame_sdev_cellf.Bcy5fitc.b.q001
frame_sdev_cellf.Bcy5fitc.b.q005
frame_sdev_cellf.Bcy5fitc.b.q05
frame_sdev_cellf.Bcy5fitc.b.q095
frame_sdev_cellf.Bcy5fitc.b.q099
frame_sdev_cellf.Bcy5fitc.m.majoraxis
frame_sdev_cellf.Bcy5fitc.m.eccentricity
frame_sdev_cellf.Bcy5fitc.m.theta
frame_sdev_cellf.Bcy5fitc.h.asm.s1
frame_sdev_cellf.Bcy5fitc.h.con.s1
frame_sdev_cellf.Bcy5fitc.h.cor.s1
frame_sdev_cellf.Bcy5fitc.h.var.s1
frame_sdev_cellf.Bcy5fitc.h.idm.s1
frame_sdev_cellf.Bcy5fitc.h.sav.s1
frame_sdev_cellf.Bcy5fitc.h.sva.s1
frame_sdev_cellf.Bcy5fitc.h.sen.s1
frame_sdev_cellf.Bcy5fitc.h.ent.s1
frame_sdev_cellf.Bcy5fitc.h.dva.s1
frame_sdev_cellf.Bcy5fitc.h.den.s1
frame_sdev_cellf.Bcy5fitc.h.f12.s1
frame_sdev_cellf.Bcy5fitc.h.f13.s1
frame_sdev_cellf.Bcy5fitc.h.asm.s2
frame_sdev_cellf.Bcy5fitc.h.con.s2
frame_sdev_cellf.Bcy5fitc.h.cor.s2
frame_sdev_cellf.Bcy5fitc.h.var.s2
frame_sdev_cellf.Bcy5fitc.h.idm.s2
frame_sdev_cellf.Bcy5fitc.h.sav.s2
frame_sdev_cellf.Bcy5fitc.h.sva.s2
frame_sdev_cellf.Bcy5fitc.h.sen.s2
frame_sdev_cellf.Bcy5fitc.h.ent.s2
frame_sdev_cellf.Bcy5fitc.h.dva.s2
frame_sdev_cellf.Bcy5fitc.h.den.s2
frame_sdev_cellf.Bcy5fitc.h.f12.s2
frame_sdev_cellf.Bcy5fitc.h.f13.s2
frame_sdev_tritc_cy5_ratio
slide_sdev_cellf.cy5.b.mean
slide_sdev_cellf.cy5.b.sd
slide_sdev_cellf.cy5.b.mad
slide_sdev_cellf.cy5.b.q001
slide_sdev_cellf.cy5.b.q005
slide_sdev_cellf.cy5.b.q05
slide_sdev_cellf.cy5.b.q095
slide_sdev_cellf.cy5.b.q099
slide_sdev_cellf.cy5.m.majoraxis
slide_sdev_cellf.cy5.m.eccentricity
slide_sdev_cellf.cy5.m.theta
slide_sdev_cellf.cy5.h.asm.s1
slide_sdev_cellf.cy5.h.con.s1
slide_sdev_cellf.cy5.h.cor.s1
slide_sdev_cellf.cy5.h.var.s1
slide_sdev_cellf.cy5.h.idm.s1
slide_sdev_cellf.cy5.h.sav.s1
slide_sdev_cellf.cy5.h.sva.s1
slide_sdev_cellf.cy5.h.sen.s1
slide_sdev_cellf.cy5.h.ent.s1
slide_sdev_cellf.cy5.h.dva.s1
slide_sdev_cellf.cy5.h.den.s1
slide_sdev_cellf.cy5.h.f12.s1
slide_sdev_cellf.cy5.h.f13.s1
slide_sdev_cellf.cy5.h.asm.s2
slide_sdev_cellf.cy5.h.con.s2
slide_sdev_cellf.cy5.h.cor.s2
slide_sdev_cellf.cy5.h.var.s2
slide_sdev_cellf.cy5.h.idm.s2
slide_sdev_cellf.cy5.h.sav.s2
slide_sdev_cellf.cy5.h.sva.s2
slide_sdev_cellf.cy5.h.sen.s2
slide_sdev_cellf.cy5.h.ent.s2
slide_sdev_cellf.cy5.h.dva.s2
slide_sdev_cellf.cy5.h.den.s2
slide_sdev_cellf.cy5.h.f12.s2
slide_sdev_cellf.cy5.h.f13.s2
slide_sdev_cellf.dapicy5.b.mean
slide_sdev_cellf.dapicy5.b.sd
slide_sdev_cellf.dapicy5.b.mad
slide_sdev_cellf.dapicy5.b.q001
slide_sdev_cellf.dapicy5.b.q005
slide_sdev_cellf.dapicy5.b.q05
slide_sdev_cellf.dapicy5.b.q095
slide_sdev_cellf.dapicy5.b.q099
slide_sdev_cellf.dapicy5.m.majoraxis
slide_sdev_cellf.dapicy5.m.eccentricity
slide_sdev_cellf.dapicy5.m.theta
slide_sdev_cellf.dapicy5.h.asm.s1
slide_sdev_cellf.dapicy5.h.con.s1
slide_sdev_cellf.dapicy5.h.cor.s1
slide_sdev_cellf.dapicy5.h.var.s1
slide_sdev_cellf.dapicy5.h.idm.s1
slide_sdev_cellf.dapicy5.h.sav.s1
slide_sdev_cellf.dapicy5.h.sva.s1
slide_sdev_cellf.dapicy5.h.sen.s1
slide_sdev_cellf.dapicy5.h.ent.s1
slide_sdev_cellf.dapicy5.h.dva.s1
slide_sdev_cellf.dapicy5.h.den.s1
slide_sdev_cellf.dapicy5.h.f12.s1
slide_sdev_cellf.dapicy5.h.f13.s1
slide_sdev_cellf.dapicy5.h.asm.s2
slide_sdev_cellf.dapicy5.h.con.s2
slide_sdev_cellf.dapicy5.h.cor.s2
slide_sdev_cellf.dapicy5.h.var.s2
slide_sdev_cellf.dapicy5.h.idm.s2
slide_sdev_cellf.dapicy5.h.sav.s2
slide_sdev_cellf.dapicy5.h.sva.s2
slide_sdev_cellf.dapicy5.h.sen.s2
slide_sdev_cellf.dapicy5.h.ent.s2
slide_sdev_cellf.dapicy5.h.dva.s2
slide_sdev_cellf.dapicy5.h.den.s2
slide_sdev_cellf.dapicy5.h.f12.s2
slide_sdev_cellf.dapicy5.h.f13.s2
slide_sdev_cellf.tritccy5.b.mean
slide_sdev_cellf.tritccy5.b.sd
slide_sdev_cellf.tritccy5.b.mad
slide_sdev_cellf.tritccy5.b.q001
slide_sdev_cellf.tritccy5.b.q005
slide_sdev_cellf.tritccy5.b.q05
slide_sdev_cellf.tritccy5.b.q095
slide_sdev_cellf.tritccy5.b.q099
slide_sdev_cellf.tritccy5.m.majoraxis
slide_sdev_cellf.tritccy5.m.eccentricity
slide_sdev_cellf.tritccy5.m.theta
slide_sdev_cellf.tritccy5.h.asm.s1
slide_sdev_cellf.tritccy5.h.con.s1
slide_sdev_cellf.tritccy5.h.cor.s1
slide_sdev_cellf.tritccy5.h.var.s1
slide_sdev_cellf.tritccy5.h.idm.s1
slide_sdev_cellf.tritccy5.h.sav.s1
slide_sdev_cellf.tritccy5.h.sva.s1
slide_sdev_cellf.tritccy5.h.sen.s1
slide_sdev_cellf.tritccy5.h.ent.s1
slide_sdev_cellf.tritccy5.h.dva.s1
slide_sdev_cellf.tritccy5.h.den.s1
slide_sdev_cellf.tritccy5.h.f12.s1
slide_sdev_cellf.tritccy5.h.f13.s1
slide_sdev_cellf.tritccy5.h.asm.s2
slide_sdev_cellf.tritccy5.h.con.s2
slide_sdev_cellf.tritccy5.h.cor.s2
slide_sdev_cellf.tritccy5.h.var.s2
slide_sdev_cellf.tritccy5.h.idm.s2
slide_sdev_cellf.tritccy5.h.sav.s2
slide_sdev_cellf.tritccy5.h.sva.s2
slide_sdev_cellf.tritccy5.h.sen.s2
slide_sdev_cellf.tritccy5.h.ent.s2
slide_sdev_cellf.tritccy5.h.dva.s2
slide_sdev_cellf.tritccy5.h.den.s2
slide_sdev_cellf.tritccy5.h.f12.s2
slide_sdev_cellf.tritccy5.h.f13.s2
slide_sdev_cellf.cy5fitc.b.mean
slide_sdev_cellf.cy5fitc.b.sd
slide_sdev_cellf.cy5fitc.b.mad
slide_sdev_cellf.cy5fitc.b.q001
slide_sdev_cellf.cy5fitc.b.q005
slide_sdev_cellf.cy5fitc.b.q05
slide_sdev_cellf.cy5fitc.b.q095
slide_sdev_cellf.cy5fitc.b.q099
slide_sdev_cellf.cy5fitc.m.majoraxis
slide_sdev_cellf.cy5fitc.m.eccentricity
slide_sdev_cellf.cy5fitc.m.theta
slide_sdev_cellf.cy5fitc.h.asm.s1
slide_sdev_cellf.cy5fitc.h.con.s1
slide_sdev_cellf.cy5fitc.h.cor.s1
slide_sdev_cellf.cy5fitc.h.var.s1
slide_sdev_cellf.cy5fitc.h.idm.s1
slide_sdev_cellf.cy5fitc.h.sav.s1
slide_sdev_cellf.cy5fitc.h.sva.s1
slide_sdev_cellf.cy5fitc.h.sen.s1
slide_sdev_cellf.cy5fitc.h.ent.s1
slide_sdev_cellf.cy5fitc.h.dva.s1
slide_sdev_cellf.cy5fitc.h.den.s1
slide_sdev_cellf.cy5fitc.h.f12.s1
slide_sdev_cellf.cy5fitc.h.f13.s1
slide_sdev_cellf.cy5fitc.h.asm.s2
slide_sdev_cellf.cy5fitc.h.con.s2
slide_sdev_cellf.cy5fitc.h.cor.s2
slide_sdev_cellf.cy5fitc.h.var.s2
slide_sdev_cellf.cy5fitc.h.idm.s2
slide_sdev_cellf.cy5fitc.h.sav.s2
slide_sdev_cellf.cy5fitc.h.sva.s2
slide_sdev_cellf.cy5fitc.h.sen.s2
slide_sdev_cellf.cy5fitc.h.ent.s2
slide_sdev_cellf.cy5fitc.h.dva.s2
slide_sdev_cellf.cy5fitc.h.den.s2
slide_sdev_cellf.cy5fitc.h.f12.s2
slide_sdev_cellf.cy5fitc.h.f13.s2
slide_sdev_cellf.Bcy5.b.mean
slide_sdev_cellf.Bcy5.b.sd
slide_sdev_cellf.Bcy5.b.mad
slide_sdev_cellf.Bcy5.b.q001
slide_sdev_cellf.Bcy5.b.q005
slide_sdev_cellf.Bcy5.b.q05
slide_sdev_cellf.Bcy5.b.q095
slide_sdev_cellf.Bcy5.b.q099
slide_sdev_cellf.Bcy5.m.majoraxis
slide_sdev_cellf.Bcy5.m.eccentricity
slide_sdev_cellf.Bcy5.m.theta
slide_sdev_cellf.Bcy5.h.asm.s1
slide_sdev_cellf.Bcy5.h.con.s1
slide_sdev_cellf.Bcy5.h.cor.s1
slide_sdev_cellf.Bcy5.h.var.s1
slide_sdev_cellf.Bcy5.h.idm.s1
slide_sdev_cellf.Bcy5.h.sav.s1
slide_sdev_cellf.Bcy5.h.sva.s1
slide_sdev_cellf.Bcy5.h.sen.s1
slide_sdev_cellf.Bcy5.h.ent.s1
slide_sdev_cellf.Bcy5.h.dva.s1
slide_sdev_cellf.Bcy5.h.den.s1
slide_sdev_cellf.Bcy5.h.f12.s1
slide_sdev_cellf.Bcy5.h.f13.s1
slide_sdev_cellf.Bcy5.h.asm.s2
slide_sdev_cellf.Bcy5.h.con.s2
slide_sdev_cellf.Bcy5.h.cor.s2
slide_sdev_cellf.Bcy5.h.var.s2
slide_sdev_cellf.Bcy5.h.idm.s2
slide_sdev_cellf.Bcy5.h.sav.s2
slide_sdev_cellf.Bcy5.h.sva.s2
slide_sdev_cellf.Bcy5.h.sen.s2
slide_sdev_cellf.Bcy5.h.ent.s2
slide_sdev_cellf.Bcy5.h.dva.s2
slide_sdev_cellf.Bcy5.h.den.s2
slide_sdev_cellf.Bcy5.h.f12.s2
slide_sdev_cellf.Bcy5.h.f13.s2
slide_sdev_cellf.Bdapicy5.b.mean
slide_sdev_cellf.Bdapicy5.b.sd
slide_sdev_cellf.Bdapicy5.b.mad
slide_sdev_cellf.Bdapicy5.b.q001
slide_sdev_cellf.Bdapicy5.b.q005
slide_sdev_cellf.Bdapicy5.b.q05
slide_sdev_cellf.Bdapicy5.b.q095
slide_sdev_cellf.Bdapicy5.b.q099
slide_sdev_cellf.Bdapicy5.m.majoraxis
slide_sdev_cellf.Bdapicy5.m.eccentricity
slide_sdev_cellf.Bdapicy5.m.theta
slide_sdev_cellf.Bdapicy5.h.asm.s1
slide_sdev_cellf.Bdapicy5.h.con.s1
slide_sdev_cellf.Bdapicy5.h.cor.s1
slide_sdev_cellf.Bdapicy5.h.var.s1
slide_sdev_cellf.Bdapicy5.h.idm.s1
slide_sdev_cellf.Bdapicy5.h.sav.s1
slide_sdev_cellf.Bdapicy5.h.sva.s1
slide_sdev_cellf.Bdapicy5.h.sen.s1
slide_sdev_cellf.Bdapicy5.h.ent.s1
slide_sdev_cellf.Bdapicy5.h.dva.s1
slide_sdev_cellf.Bdapicy5.h.den.s1
slide_sdev_cellf.Bdapicy5.h.f12.s1
slide_sdev_cellf.Bdapicy5.h.f13.s1
slide_sdev_cellf.Bdapicy5.h.asm.s2
slide_sdev_cellf.Bdapicy5.h.con.s2
slide_sdev_cellf.Bdapicy5.h.cor.s2
slide_sdev_cellf.Bdapicy5.h.var.s2
slide_sdev_cellf.Bdapicy5.h.idm.s2
slide_sdev_cellf.Bdapicy5.h.sav.s2
slide_sdev_cellf.Bdapicy5.h.sva.s2
slide_sdev_cellf.Bdapicy5.h.sen.s2
slide_sdev_cellf.Bdapicy5.h.ent.s2
slide_sdev_cellf.Bdapicy5.h.dva.s2
slide_sdev_cellf.Bdapicy5.h.den.s2
slide_sdev_cellf.Bdapicy5.h.f12.s2
slide_sdev_cellf.Bdapicy5.h.f13.s2
slide_sdev_cellf.Btritccy5.b.mean
slide_sdev_cellf.Btritccy5.b.sd
slide_sdev_cellf.Btritccy5.b.mad
slide_sdev_cellf.Btritccy5.b.q001
slide_sdev_cellf.Btritccy5.b.q005
slide_sdev_cellf.Btritccy5.b.q05
slide_sdev_cellf.Btritccy5.b.q095
slide_sdev_cellf.Btritccy5.b.q099
slide_sdev_cellf.Btritccy5.m.majoraxis
slide_sdev_cellf.Btritccy5.m.eccentricity
slide_sdev_cellf.Btritccy5.m.theta
slide_sdev_cellf.Btritccy5.h.asm.s1
slide_sdev_cellf.Btritccy5.h.con.s1
slide_sdev_cellf.Btritccy5.h.cor.s1
slide_sdev_cellf.Btritccy5.h.var.s1
slide_sdev_cellf.Btritccy5.h.idm.s1
slide_sdev_cellf.Btritccy5.h.sav.s1
slide_sdev_cellf.Btritccy5.h.sva.s1
slide_sdev_cellf.Btritccy5.h.sen.s1
slide_sdev_cellf.Btritccy5.h.ent.s1
slide_sdev_cellf.Btritccy5.h.dva.s1
slide_sdev_cellf.Btritccy5.h.den.s1
slide_sdev_cellf.Btritccy5.h.f12.s1
slide_sdev_cellf.Btritccy5.h.f13.s1
slide_sdev_cellf.Btritccy5.h.asm.s2
slide_sdev_cellf.Btritccy5.h.con.s2
slide_sdev_cellf.Btritccy5.h.cor.s2
slide_sdev_cellf.Btritccy5.h.var.s2
slide_sdev_cellf.Btritccy5.h.idm.s2
slide_sdev_cellf.Btritccy5.h.sav.s2
slide_sdev_cellf.Btritccy5.h.sva.s2
slide_sdev_cellf.Btritccy5.h.sen.s2
slide_sdev_cellf.Btritccy5.h.ent.s2
slide_sdev_cellf.Btritccy5.h.dva.s2
slide_sdev_cellf.Btritccy5.h.den.s2
slide_sdev_cellf.Btritccy5.h.f12.s2
slide_sdev_cellf.Btritccy5.h.f13.s2
slide_sdev_cellf.Bcy5fitc.b.mean
slide_sdev_cellf.Bcy5fitc.b.sd
slide_sdev_cellf.Bcy5fitc.b.mad
slide_sdev_cellf.Bcy5fitc.b.q001
slide_sdev_cellf.Bcy5fitc.b.q005
slide_sdev_cellf.Bcy5fitc.b.q05
slide_sdev_cellf.Bcy5fitc.b.q095
slide_sdev_cellf.Bcy5fitc.b.q099
slide_sdev_cellf.Bcy5fitc.m.majoraxis
slide_sdev_cellf.Bcy5fitc.m.eccentricity
slide_sdev_cellf.Bcy5fitc.m.theta
slide_sdev_cellf.Bcy5fitc.h.asm.s1
slide_sdev_cellf.Bcy5fitc.h.con.s1
slide_sdev_cellf.Bcy5fitc.h.cor.s1
slide_sdev_cellf.Bcy5fitc.h.var.s1
slide_sdev_cellf.Bcy5fitc.h.idm.s1
slide_sdev_cellf.Bcy5fitc.h.sav.s1
slide_sdev_cellf.Bcy5fitc.h.sva.s1
slide_sdev_cellf.Bcy5fitc.h.sen.s1
slide_sdev_cellf.Bcy5fitc.h.ent.s1
slide_sdev_cellf.Bcy5fitc.h.dva.s1
slide_sdev_cellf.Bcy5fitc.h.den.s1
slide_sdev_cellf.Bcy5fitc.h.f12.s1
slide_sdev_cellf.Bcy5fitc.h.f13.s1
slide_sdev_cellf.Bcy5fitc.h.asm.s2
slide_sdev_cellf.Bcy5fitc.h.con.s2
slide_sdev_cellf.Bcy5fitc.h.cor.s2
slide_sdev_cellf.Bcy5fitc.h.var.s2
slide_sdev_cellf.Bcy5fitc.h.idm.s2
slide_sdev_cellf.Bcy5fitc.h.sav.s2
slide_sdev_cellf.Bcy5fitc.h.sva.s2
slide_sdev_cellf.Bcy5fitc.h.sen.s2
slide_sdev_cellf.Bcy5fitc.h.ent.s2
slide_sdev_cellf.Bcy5fitc.h.dva.s2
slide_sdev_cellf.Bcy5fitc.h.den.s2
slide_sdev_cellf.Bcy5fitc.h.f12.s2
slide_sdev_cellf.Bcy5fitc.h.f13.s2
slide_sdev_tritc_cy5_ratio
frame_mean_cellf.cy5.b.mean
frame_mean_cellf.cy5.b.sd
frame_mean_cellf.cy5.b.mad
frame_mean_cellf.cy5.b.q001
frame_mean_cellf.cy5.b.q005
frame_mean_cellf.cy5.b.q05
frame_mean_cellf.cy5.b.q095
frame_mean_cellf.cy5.b.q099
frame_mean_cellf.cy5.m.majoraxis
frame_mean_cellf.cy5.m.eccentricity
frame_mean_cellf.cy5.m.theta
frame_mean_cellf.cy5.h.asm.s1
frame_mean_cellf.cy5.h.con.s1
frame_mean_cellf.cy5.h.cor.s1
frame_mean_cellf.cy5.h.var.s1
frame_mean_cellf.cy5.h.idm.s1
frame_mean_cellf.cy5.h.sav.s1
frame_mean_cellf.cy5.h.sva.s1
frame_mean_cellf.cy5.h.sen.s1
frame_mean_cellf.cy5.h.ent.s1
frame_mean_cellf.cy5.h.dva.s1
frame_mean_cellf.cy5.h.den.s1
frame_mean_cellf.cy5.h.f12.s1
frame_mean_cellf.cy5.h.f13.s1
frame_mean_cellf.cy5.h.asm.s2
frame_mean_cellf.cy5.h.con.s2
frame_mean_cellf.cy5.h.cor.s2
frame_mean_cellf.cy5.h.var.s2
frame_mean_cellf.cy5.h.idm.s2
frame_mean_cellf.cy5.h.sav.s2
frame_mean_cellf.cy5.h.sva.s2
frame_mean_cellf.cy5.h.sen.s2
frame_mean_cellf.cy5.h.ent.s2
frame_mean_cellf.cy5.h.dva.s2
frame_mean_cellf.cy5.h.den.s2
frame_mean_cellf.cy5.h.f12.s2
frame_mean_cellf.cy5.h.f13.s2
frame_mean_cellf.dapicy5.b.mean
frame_mean_cellf.dapicy5.b.sd
frame_mean_cellf.dapicy5.b.mad
frame_mean_cellf.dapicy5.b.q001
frame_mean_cellf.dapicy5.b.q005
frame_mean_cellf.dapicy5.b.q05
frame_mean_cellf.dapicy5.b.q095
frame_mean_cellf.dapicy5.b.q099
frame_mean_cellf.dapicy5.m.majoraxis
frame_mean_cellf.dapicy5.m.eccentricity
frame_mean_cellf.dapicy5.m.theta
frame_mean_cellf.dapicy5.h.asm.s1
frame_mean_cellf.dapicy5.h.con.s1
frame_mean_cellf.dapicy5.h.cor.s1
frame_mean_cellf.dapicy5.h.var.s1
frame_mean_cellf.dapicy5.h.idm.s1
frame_mean_cellf.dapicy5.h.sav.s1
frame_mean_cellf.dapicy5.h.sva.s1
frame_mean_cellf.dapicy5.h.sen.s1
frame_mean_cellf.dapicy5.h.ent.s1
frame_mean_cellf.dapicy5.h.dva.s1
frame_mean_cellf.dapicy5.h.den.s1
frame_mean_cellf.dapicy5.h.f12.s1
frame_mean_cellf.dapicy5.h.f13.s1
frame_mean_cellf.dapicy5.h.asm.s2
frame_mean_cellf.dapicy5.h.con.s2
frame_mean_cellf.dapicy5.h.cor.s2
frame_mean_cellf.dapicy5.h.var.s2
frame_mean_cellf.dapicy5.h.idm.s2
frame_mean_cellf.dapicy5.h.sav.s2
frame_mean_cellf.dapicy5.h.sva.s2
frame_mean_cellf.dapicy5.h.sen.s2
frame_mean_cellf.dapicy5.h.ent.s2
frame_mean_cellf.dapicy5.h.dva.s2
frame_mean_cellf.dapicy5.h.den.s2
frame_mean_cellf.dapicy5.h.f12.s2
frame_mean_cellf.dapicy5.h.f13.s2
frame_mean_cellf.tritccy5.b.mean
frame_mean_cellf.tritccy5.b.sd
frame_mean_cellf.tritccy5.b.mad
frame_mean_cellf.tritccy5.b.q001
frame_mean_cellf.tritccy5.b.q005
frame_mean_cellf.tritccy5.b.q05
frame_mean_cellf.tritccy5.b.q095
frame_mean_cellf.tritccy5.b.q099
frame_mean_cellf.tritccy5.m.majoraxis
frame_mean_cellf.tritccy5.m.eccentricity
frame_mean_cellf.tritccy5.m.theta
frame_mean_cellf.tritccy5.h.asm.s1
frame_mean_cellf.tritccy5.h.con.s1
frame_mean_cellf.tritccy5.h.cor.s1
frame_mean_cellf.tritccy5.h.var.s1
frame_mean_cellf.tritccy5.h.idm.s1
frame_mean_cellf.tritccy5.h.sav.s1
frame_mean_cellf.tritccy5.h.sva.s1
frame_mean_cellf.tritccy5.h.sen.s1
frame_mean_cellf.tritccy5.h.ent.s1
frame_mean_cellf.tritccy5.h.dva.s1
frame_mean_cellf.tritccy5.h.den.s1
frame_mean_cellf.tritccy5.h.f12.s1
frame_mean_cellf.tritccy5.h.f13.s1
frame_mean_cellf.tritccy5.h.asm.s2
frame_mean_cellf.tritccy5.h.con.s2
frame_mean_cellf.tritccy5.h.cor.s2
frame_mean_cellf.tritccy5.h.var.s2
frame_mean_cellf.tritccy5.h.idm.s2
frame_mean_cellf.tritccy5.h.sav.s2
frame_mean_cellf.tritccy5.h.sva.s2
frame_mean_cellf.tritccy5.h.sen.s2
frame_mean_cellf.tritccy5.h.ent.s2
frame_mean_cellf.tritccy5.h.dva.s2
frame_mean_cellf.tritccy5.h.den.s2
frame_mean_cellf.tritccy5.h.f12.s2
frame_mean_cellf.tritccy5.h.f13.s2
frame_mean_cellf.cy5fitc.b.mean
frame_mean_cellf.cy5fitc.b.sd
frame_mean_cellf.cy5fitc.b.mad
frame_mean_cellf.cy5fitc.b.q001
frame_mean_cellf.cy5fitc.b.q005
frame_mean_cellf.cy5fitc.b.q05
frame_mean_cellf.cy5fitc.b.q095
frame_mean_cellf.cy5fitc.b.q099
frame_mean_cellf.cy5fitc.m.majoraxis
frame_mean_cellf.cy5fitc.m.eccentricity
frame_mean_cellf.cy5fitc.m.theta
frame_mean_cellf.cy5fitc.h.asm.s1
frame_mean_cellf.cy5fitc.h.con.s1
frame_mean_cellf.cy5fitc.h.cor.s1
frame_mean_cellf.cy5fitc.h.var.s1
frame_mean_cellf.cy5fitc.h.idm.s1
frame_mean_cellf.cy5fitc.h.sav.s1
frame_mean_cellf.cy5fitc.h.sva.s1
frame_mean_cellf.cy5fitc.h.sen.s1
frame_mean_cellf.cy5fitc.h.ent.s1
frame_mean_cellf.cy5fitc.h.dva.s1
frame_mean_cellf.cy5fitc.h.den.s1
frame_mean_cellf.cy5fitc.h.f12.s1
frame_mean_cellf.cy5fitc.h.f13.s1
frame_mean_cellf.cy5fitc.h.asm.s2
frame_mean_cellf.cy5fitc.h.con.s2
frame_mean_cellf.cy5fitc.h.cor.s2
frame_mean_cellf.cy5fitc.h.var.s2
frame_mean_cellf.cy5fitc.h.idm.s2
frame_mean_cellf.cy5fitc.h.sav.s2
frame_mean_cellf.cy5fitc.h.sva.s2
frame_mean_cellf.cy5fitc.h.sen.s2
frame_mean_cellf.cy5fitc.h.ent.s2
frame_mean_cellf.cy5fitc.h.dva.s2
frame_mean_cellf.cy5fitc.h.den.s2
frame_mean_cellf.cy5fitc.h.f12.s2
frame_mean_cellf.cy5fitc.h.f13.s2
frame_mean_cellf.Bcy5.b.mean
frame_mean_cellf.Bcy5.b.sd
frame_mean_cellf.Bcy5.b.mad
frame_mean_cellf.Bcy5.b.q001
frame_mean_cellf.Bcy5.b.q005
frame_mean_cellf.Bcy5.b.q05
frame_mean_cellf.Bcy5.b.q095
frame_mean_cellf.Bcy5.b.q099
frame_mean_cellf.Bcy5.m.majoraxis
frame_mean_cellf.Bcy5.m.eccentricity
frame_mean_cellf.Bcy5.m.theta
frame_mean_cellf.Bcy5.h.asm.s1
frame_mean_cellf.Bcy5.h.con.s1
frame_mean_cellf.Bcy5.h.cor.s1
frame_mean_cellf.Bcy5.h.var.s1
frame_mean_cellf.Bcy5.h.idm.s1
frame_mean_cellf.Bcy5.h.sav.s1
frame_mean_cellf.Bcy5.h.sva.s1
frame_mean_cellf.Bcy5.h.sen.s1
frame_mean_cellf.Bcy5.h.ent.s1
frame_mean_cellf.Bcy5.h.dva.s1
frame_mean_cellf.Bcy5.h.den.s1
frame_mean_cellf.Bcy5.h.f12.s1
frame_mean_cellf.Bcy5.h.f13.s1
frame_mean_cellf.Bcy5.h.asm.s2
frame_mean_cellf.Bcy5.h.con.s2
frame_mean_cellf.Bcy5.h.cor.s2
frame_mean_cellf.Bcy5.h.var.s2
frame_mean_cellf.Bcy5.h.idm.s2
frame_mean_cellf.Bcy5.h.sav.s2
frame_mean_cellf.Bcy5.h.sva.s2
frame_mean_cellf.Bcy5.h.sen.s2
frame_mean_cellf.Bcy5.h.ent.s2
frame_mean_cellf.Bcy5.h.dva.s2
frame_mean_cellf.Bcy5.h.den.s2
frame_mean_cellf.Bcy5.h.f12.s2
frame_mean_cellf.Bcy5.h.f13.s2
frame_mean_cellf.Bdapicy5.b.mean
frame_mean_cellf.Bdapicy5.b.sd
frame_mean_cellf.Bdapicy5.b.mad
frame_mean_cellf.Bdapicy5.b.q001
frame_mean_cellf.Bdapicy5.b.q005
frame_mean_cellf.Bdapicy5.b.q05
frame_mean_cellf.Bdapicy5.b.q095
frame_mean_cellf.Bdapicy5.b.q099
frame_mean_cellf.Bdapicy5.m.majoraxis
frame_mean_cellf.Bdapicy5.m.eccentricity
frame_mean_cellf.Bdapicy5.m.theta
frame_mean_cellf.Bdapicy5.h.asm.s1
frame_mean_cellf.Bdapicy5.h.con.s1
frame_mean_cellf.Bdapicy5.h.cor.s1
frame_mean_cellf.Bdapicy5.h.var.s1
frame_mean_cellf.Bdapicy5.h.idm.s1
frame_mean_cellf.Bdapicy5.h.sav.s1
frame_mean_cellf.Bdapicy5.h.sva.s1
frame_mean_cellf.Bdapicy5.h.sen.s1
frame_mean_cellf.Bdapicy5.h.ent.s1
frame_mean_cellf.Bdapicy5.h.dva.s1
frame_mean_cellf.Bdapicy5.h.den.s1
frame_mean_cellf.Bdapicy5.h.f12.s1
frame_mean_cellf.Bdapicy5.h.f13.s1
frame_mean_cellf.Bdapicy5.h.asm.s2
frame_mean_cellf.Bdapicy5.h.con.s2
frame_mean_cellf.Bdapicy5.h.cor.s2
frame_mean_cellf.Bdapicy5.h.var.s2
frame_mean_cellf.Bdapicy5.h.idm.s2
frame_mean_cellf.Bdapicy5.h.sav.s2
frame_mean_cellf.Bdapicy5.h.sva.s2
frame_mean_cellf.Bdapicy5.h.sen.s2
frame_mean_cellf.Bdapicy5.h.ent.s2
frame_mean_cellf.Bdapicy5.h.dva.s2
frame_mean_cellf.Bdapicy5.h.den.s2
frame_mean_cellf.Bdapicy5.h.f12.s2
frame_mean_cellf.Bdapicy5.h.f13.s2
frame_mean_cellf.Btritccy5.b.mean
frame_mean_cellf.Btritccy5.b.sd
frame_mean_cellf.Btritccy5.b.mad
frame_mean_cellf.Btritccy5.b.q001
frame_mean_cellf.Btritccy5.b.q005
frame_mean_cellf.Btritccy5.b.q05
frame_mean_cellf.Btritccy5.b.q095
frame_mean_cellf.Btritccy5.b.q099
frame_mean_cellf.Btritccy5.m.majoraxis
frame_mean_cellf.Btritccy5.m.eccentricity
frame_mean_cellf.Btritccy5.m.theta
frame_mean_cellf.Btritccy5.h.asm.s1
frame_mean_cellf.Btritccy5.h.con.s1
frame_mean_cellf.Btritccy5.h.cor.s1
frame_mean_cellf.Btritccy5.h.var.s1
frame_mean_cellf.Btritccy5.h.idm.s1
frame_mean_cellf.Btritccy5.h.sav.s1
frame_mean_cellf.Btritccy5.h.sva.s1
frame_mean_cellf.Btritccy5.h.sen.s1
frame_mean_cellf.Btritccy5.h.ent.s1
frame_mean_cellf.Btritccy5.h.dva.s1
frame_mean_cellf.Btritccy5.h.den.s1
frame_mean_cellf.Btritccy5.h.f12.s1
frame_mean_cellf.Btritccy5.h.f13.s1
frame_mean_cellf.Btritccy5.h.asm.s2
frame_mean_cellf.Btritccy5.h.con.s2
frame_mean_cellf.Btritccy5.h.cor.s2
frame_mean_cellf.Btritccy5.h.var.s2
frame_mean_cellf.Btritccy5.h.idm.s2
frame_mean_cellf.Btritccy5.h.sav.s2
frame_mean_cellf.Btritccy5.h.sva.s2
frame_mean_cellf.Btritccy5.h.sen.s2
frame_mean_cellf.Btritccy5.h.ent.s2
frame_mean_cellf.Btritccy5.h.dva.s2
frame_mean_cellf.Btritccy5.h.den.s2
frame_mean_cellf.Btritccy5.h.f12.s2
frame_mean_cellf.Btritccy5.h.f13.s2
frame_mean_cellf.Bcy5fitc.b.mean
frame_mean_cellf.Bcy5fitc.b.sd
frame_mean_cellf.Bcy5fitc.b.mad
frame_mean_cellf.Bcy5fitc.b.q001
frame_mean_cellf.Bcy5fitc.b.q005
frame_mean_cellf.Bcy5fitc.b.q05
frame_mean_cellf.Bcy5fitc.b.q095
frame_mean_cellf.Bcy5fitc.b.q099
frame_mean_cellf.Bcy5fitc.m.majoraxis
frame_mean_cellf.Bcy5fitc.m.eccentricity
frame_mean_cellf.Bcy5fitc.m.theta
frame_mean_cellf.Bcy5fitc.h.asm.s1
frame_mean_cellf.Bcy5fitc.h.con.s1
frame_mean_cellf.Bcy5fitc.h.cor.s1
frame_mean_cellf.Bcy5fitc.h.var.s1
frame_mean_cellf.Bcy5fitc.h.idm.s1
frame_mean_cellf.Bcy5fitc.h.sav.s1
frame_mean_cellf.Bcy5fitc.h.sva.s1
frame_mean_cellf.Bcy5fitc.h.sen.s1
frame_mean_cellf.Bcy5fitc.h.ent.s1
frame_mean_cellf.Bcy5fitc.h.dva.s1
frame_mean_cellf.Bcy5fitc.h.den.s1
frame_mean_cellf.Bcy5fitc.h.f12.s1
frame_mean_cellf.Bcy5fitc.h.f13.s1
frame_mean_cellf.Bcy5fitc.h.asm.s2
frame_mean_cellf.Bcy5fitc.h.con.s2
frame_mean_cellf.Bcy5fitc.h.cor.s2
frame_mean_cellf.Bcy5fitc.h.var.s2
frame_mean_cellf.Bcy5fitc.h.idm.s2
frame_mean_cellf.Bcy5fitc.h.sav.s2
frame_mean_cellf.Bcy5fitc.h.sva.s2
frame_mean_cellf.Bcy5fitc.h.sen.s2
frame_mean_cellf.Bcy5fitc.h.ent.s2
frame_mean_cellf.Bcy5fitc.h.dva.s2
frame_mean_cellf.Bcy5fitc.h.den.s2
frame_mean_cellf.Bcy5fitc.h.f12.s2
frame_mean_cellf.Bcy5fitc.h.f13.s2
frame_mean_tritc_cy5_ratio
slide_mean_cellf.cy5.b.mean
slide_mean_cellf.cy5.b.sd
slide_mean_cellf.cy5.b.mad
slide_mean_cellf.cy5.b.q001
slide_mean_cellf.cy5.b.q005
slide_mean_cellf.cy5.b.q05
slide_mean_cellf.cy5.b.q095
slide_mean_cellf.cy5.b.q099
slide_mean_cellf.cy5.m.majoraxis
slide_mean_cellf.cy5.m.eccentricity
slide_mean_cellf.cy5.m.theta
slide_mean_cellf.cy5.h.asm.s1
slide_mean_cellf.cy5.h.con.s1
slide_mean_cellf.cy5.h.cor.s1
slide_mean_cellf.cy5.h.var.s1
slide_mean_cellf.cy5.h.idm.s1
slide_mean_cellf.cy5.h.sav.s1
slide_mean_cellf.cy5.h.sva.s1
slide_mean_cellf.cy5.h.sen.s1
slide_mean_cellf.cy5.h.ent.s1
slide_mean_cellf.cy5.h.dva.s1
slide_mean_cellf.cy5.h.den.s1
slide_mean_cellf.cy5.h.f12.s1
slide_mean_cellf.cy5.h.f13.s1
slide_mean_cellf.cy5.h.asm.s2
slide_mean_cellf.cy5.h.con.s2
slide_mean_cellf.cy5.h.cor.s2
slide_mean_cellf.cy5.h.var.s2
slide_mean_cellf.cy5.h.idm.s2
slide_mean_cellf.cy5.h.sav.s2
slide_mean_cellf.cy5.h.sva.s2
slide_mean_cellf.cy5.h.sen.s2
slide_mean_cellf.cy5.h.ent.s2
slide_mean_cellf.cy5.h.dva.s2
slide_mean_cellf.cy5.h.den.s2
slide_mean_cellf.cy5.h.f12.s2
slide_mean_cellf.cy5.h.f13.s2
slide_mean_cellf.dapicy5.b.mean
slide_mean_cellf.dapicy5.b.sd
slide_mean_cellf.dapicy5.b.mad
slide_mean_cellf.dapicy5.b.q001
slide_mean_cellf.dapicy5.b.q005
slide_mean_cellf.dapicy5.b.q05
slide_mean_cellf.dapicy5.b.q095
slide_mean_cellf.dapicy5.b.q099
slide_mean_cellf.dapicy5.m.majoraxis
slide_mean_cellf.dapicy5.m.eccentricity
slide_mean_cellf.dapicy5.m.theta
slide_mean_cellf.dapicy5.h.asm.s1
slide_mean_cellf.dapicy5.h.con.s1
slide_mean_cellf.dapicy5.h.cor.s1
slide_mean_cellf.dapicy5.h.var.s1
slide_mean_cellf.dapicy5.h.idm.s1
slide_mean_cellf.dapicy5.h.sav.s1
slide_mean_cellf.dapicy5.h.sva.s1
slide_mean_cellf.dapicy5.h.sen.s1
slide_mean_cellf.dapicy5.h.ent.s1
slide_mean_cellf.dapicy5.h.dva.s1
slide_mean_cellf.dapicy5.h.den.s1
slide_mean_cellf.dapicy5.h.f12.s1
slide_mean_cellf.dapicy5.h.f13.s1
slide_mean_cellf.dapicy5.h.asm.s2
slide_mean_cellf.dapicy5.h.con.s2
slide_mean_cellf.dapicy5.h.cor.s2
slide_mean_cellf.dapicy5.h.var.s2
slide_mean_cellf.dapicy5.h.idm.s2
slide_mean_cellf.dapicy5.h.sav.s2
slide_mean_cellf.dapicy5.h.sva.s2
slide_mean_cellf.dapicy5.h.sen.s2
slide_mean_cellf.dapicy5.h.ent.s2
slide_mean_cellf.dapicy5.h.dva.s2
slide_mean_cellf.dapicy5.h.den.s2
slide_mean_cellf.dapicy5.h.f12.s2
slide_mean_cellf.dapicy5.h.f13.s2
slide_mean_cellf.tritccy5.b.mean
slide_mean_cellf.tritccy5.b.sd
slide_mean_cellf.tritccy5.b.mad
slide_mean_cellf.tritccy5.b.q001
slide_mean_cellf.tritccy5.b.q005
slide_mean_cellf.tritccy5.b.q05
slide_mean_cellf.tritccy5.b.q095
slide_mean_cellf.tritccy5.b.q099
slide_mean_cellf.tritccy5.m.majoraxis
slide_mean_cellf.tritccy5.m.eccentricity
slide_mean_cellf.tritccy5.m.theta
slide_mean_cellf.tritccy5.h.asm.s1
slide_mean_cellf.tritccy5.h.con.s1
slide_mean_cellf.tritccy5.h.cor.s1
slide_mean_cellf.tritccy5.h.var.s1
slide_mean_cellf.tritccy5.h.idm.s1
slide_mean_cellf.tritccy5.h.sav.s1
slide_mean_cellf.tritccy5.h.sva.s1
slide_mean_cellf.tritccy5.h.sen.s1
slide_mean_cellf.tritccy5.h.ent.s1
slide_mean_cellf.tritccy5.h.dva.s1
slide_mean_cellf.tritccy5.h.den.s1
slide_mean_cellf.tritccy5.h.f12.s1
slide_mean_cellf.tritccy5.h.f13.s1
slide_mean_cellf.tritccy5.h.asm.s2
slide_mean_cellf.tritccy5.h.con.s2
slide_mean_cellf.tritccy5.h.cor.s2
slide_mean_cellf.tritccy5.h.var.s2
slide_mean_cellf.tritccy5.h.idm.s2
slide_mean_cellf.tritccy5.h.sav.s2
slide_mean_cellf.tritccy5.h.sva.s2
slide_mean_cellf.tritccy5.h.sen.s2
slide_mean_cellf.tritccy5.h.ent.s2
slide_mean_cellf.tritccy5.h.dva.s2
slide_mean_cellf.tritccy5.h.den.s2
slide_mean_cellf.tritccy5.h.f12.s2
slide_mean_cellf.tritccy5.h.f13.s2
slide_mean_cellf.cy5fitc.b.mean
slide_mean_cellf.cy5fitc.b.sd
slide_mean_cellf.cy5fitc.b.mad
slide_mean_cellf.cy5fitc.b.q001
slide_mean_cellf.cy5fitc.b.q005
slide_mean_cellf.cy5fitc.b.q05
slide_mean_cellf.cy5fitc.b.q095
slide_mean_cellf.cy5fitc.b.q099
slide_mean_cellf.cy5fitc.m.majoraxis
slide_mean_cellf.cy5fitc.m.eccentricity
slide_mean_cellf.cy5fitc.m.theta
slide_mean_cellf.cy5fitc.h.asm.s1
slide_mean_cellf.cy5fitc.h.con.s1
slide_mean_cellf.cy5fitc.h.cor.s1
slide_mean_cellf.cy5fitc.h.var.s1
slide_mean_cellf.cy5fitc.h.idm.s1
slide_mean_cellf.cy5fitc.h.sav.s1
slide_mean_cellf.cy5fitc.h.sva.s1
slide_mean_cellf.cy5fitc.h.sen.s1
slide_mean_cellf.cy5fitc.h.ent.s1
slide_mean_cellf.cy5fitc.h.dva.s1
slide_mean_cellf.cy5fitc.h.den.s1
slide_mean_cellf.cy5fitc.h.f12.s1
slide_mean_cellf.cy5fitc.h.f13.s1
slide_mean_cellf.cy5fitc.h.asm.s2
slide_mean_cellf.cy5fitc.h.con.s2
slide_mean_cellf.cy5fitc.h.cor.s2
slide_mean_cellf.cy5fitc.h.var.s2
slide_mean_cellf.cy5fitc.h.idm.s2
slide_mean_cellf.cy5fitc.h.sav.s2
slide_mean_cellf.cy5fitc.h.sva.s2
slide_mean_cellf.cy5fitc.h.sen.s2
slide_mean_cellf.cy5fitc.h.ent.s2
slide_mean_cellf.cy5fitc.h.dva.s2
slide_mean_cellf.cy5fitc.h.den.s2
slide_mean_cellf.cy5fitc.h.f12.s2
slide_mean_cellf.cy5fitc.h.f13.s2
slide_mean_cellf.Bcy5.b.mean
slide_mean_cellf.Bcy5.b.sd
slide_mean_cellf.Bcy5.b.mad
slide_mean_cellf.Bcy5.b.q001
slide_mean_cellf.Bcy5.b.q005
slide_mean_cellf.Bcy5.b.q05
slide_mean_cellf.Bcy5.b.q095
slide_mean_cellf.Bcy5.b.q099
slide_mean_cellf.Bcy5.m.majoraxis
slide_mean_cellf.Bcy5.m.eccentricity
slide_mean_cellf.Bcy5.m.theta
slide_mean_cellf.Bcy5.h.asm.s1
slide_mean_cellf.Bcy5.h.con.s1
slide_mean_cellf.Bcy5.h.cor.s1
slide_mean_cellf.Bcy5.h.var.s1
slide_mean_cellf.Bcy5.h.idm.s1
slide_mean_cellf.Bcy5.h.sav.s1
slide_mean_cellf.Bcy5.h.sva.s1
slide_mean_cellf.Bcy5.h.sen.s1
slide_mean_cellf.Bcy5.h.ent.s1
slide_mean_cellf.Bcy5.h.dva.s1
slide_mean_cellf.Bcy5.h.den.s1
slide_mean_cellf.Bcy5.h.f12.s1
slide_mean_cellf.Bcy5.h.f13.s1
slide_mean_cellf.Bcy5.h.asm.s2
slide_mean_cellf.Bcy5.h.con.s2
slide_mean_cellf.Bcy5.h.cor.s2
slide_mean_cellf.Bcy5.h.var.s2
slide_mean_cellf.Bcy5.h.idm.s2
slide_mean_cellf.Bcy5.h.sav.s2
slide_mean_cellf.Bcy5.h.sva.s2
slide_mean_cellf.Bcy5.h.sen.s2
slide_mean_cellf.Bcy5.h.ent.s2
slide_mean_cellf.Bcy5.h.dva.s2
slide_mean_cellf.Bcy5.h.den.s2
slide_mean_cellf.Bcy5.h.f12.s2
slide_mean_cellf.Bcy5.h.f13.s2
slide_mean_cellf.Bdapicy5.b.mean
slide_mean_cellf.Bdapicy5.b.sd
slide_mean_cellf.Bdapicy5.b.mad
slide_mean_cellf.Bdapicy5.b.q001
slide_mean_cellf.Bdapicy5.b.q005
slide_mean_cellf.Bdapicy5.b.q05
slide_mean_cellf.Bdapicy5.b.q095
slide_mean_cellf.Bdapicy5.b.q099
slide_mean_cellf.Bdapicy5.m.majoraxis
slide_mean_cellf.Bdapicy5.m.eccentricity
slide_mean_cellf.Bdapicy5.m.theta
slide_mean_cellf.Bdapicy5.h.asm.s1
slide_mean_cellf.Bdapicy5.h.con.s1
slide_mean_cellf.Bdapicy5.h.cor.s1
slide_mean_cellf.Bdapicy5.h.var.s1
slide_mean_cellf.Bdapicy5.h.idm.s1
slide_mean_cellf.Bdapicy5.h.sav.s1
slide_mean_cellf.Bdapicy5.h.sva.s1
slide_mean_cellf.Bdapicy5.h.sen.s1
slide_mean_cellf.Bdapicy5.h.ent.s1
slide_mean_cellf.Bdapicy5.h.dva.s1
slide_mean_cellf.Bdapicy5.h.den.s1
slide_mean_cellf.Bdapicy5.h.f12.s1
slide_mean_cellf.Bdapicy5.h.f13.s1
slide_mean_cellf.Bdapicy5.h.asm.s2
slide_mean_cellf.Bdapicy5.h.con.s2
slide_mean_cellf.Bdapicy5.h.cor.s2
slide_mean_cellf.Bdapicy5.h.var.s2
slide_mean_cellf.Bdapicy5.h.idm.s2
slide_mean_cellf.Bdapicy5.h.sav.s2
slide_mean_cellf.Bdapicy5.h.sva.s2
slide_mean_cellf.Bdapicy5.h.sen.s2
slide_mean_cellf.Bdapicy5.h.ent.s2
slide_mean_cellf.Bdapicy5.h.dva.s2
slide_mean_cellf.Bdapicy5.h.den.s2
slide_mean_cellf.Bdapicy5.h.f12.s2
slide_mean_cellf.Bdapicy5.h.f13.s2
slide_mean_cellf.Btritccy5.b.mean
slide_mean_cellf.Btritccy5.b.sd
slide_mean_cellf.Btritccy5.b.mad
slide_mean_cellf.Btritccy5.b.q001
slide_mean_cellf.Btritccy5.b.q005
slide_mean_cellf.Btritccy5.b.q05
slide_mean_cellf.Btritccy5.b.q095
slide_mean_cellf.Btritccy5.b.q099
slide_mean_cellf.Btritccy5.m.majoraxis
slide_mean_cellf.Btritccy5.m.eccentricity
slide_mean_cellf.Btritccy5.m.theta
slide_mean_cellf.Btritccy5.h.asm.s1
slide_mean_cellf.Btritccy5.h.con.s1
slide_mean_cellf.Btritccy5.h.cor.s1
slide_mean_cellf.Btritccy5.h.var.s1
slide_mean_cellf.Btritccy5.h.idm.s1
slide_mean_cellf.Btritccy5.h.sav.s1
slide_mean_cellf.Btritccy5.h.sva.s1
slide_mean_cellf.Btritccy5.h.sen.s1
slide_mean_cellf.Btritccy5.h.ent.s1
slide_mean_cellf.Btritccy5.h.dva.s1
slide_mean_cellf.Btritccy5.h.den.s1
slide_mean_cellf.Btritccy5.h.f12.s1
slide_mean_cellf.Btritccy5.h.f13.s1
slide_mean_cellf.Btritccy5.h.asm.s2
slide_mean_cellf.Btritccy5.h.con.s2
slide_mean_cellf.Btritccy5.h.cor.s2
slide_mean_cellf.Btritccy5.h.var.s2
slide_mean_cellf.Btritccy5.h.idm.s2
slide_mean_cellf.Btritccy5.h.sav.s2
slide_mean_cellf.Btritccy5.h.sva.s2
slide_mean_cellf.Btritccy5.h.sen.s2
slide_mean_cellf.Btritccy5.h.ent.s2
slide_mean_cellf.Btritccy5.h.dva.s2
slide_mean_cellf.Btritccy5.h.den.s2
slide_mean_cellf.Btritccy5.h.f12.s2
slide_mean_cellf.Btritccy5.h.f13.s2
slide_mean_cellf.Bcy5fitc.b.mean
slide_mean_cellf.Bcy5fitc.b.sd
slide_mean_cellf.Bcy5fitc.b.mad
slide_mean_cellf.Bcy5fitc.b.q001
slide_mean_cellf.Bcy5fitc.b.q005
slide_mean_cellf.Bcy5fitc.b.q05
slide_mean_cellf.Bcy5fitc.b.q095
slide_mean_cellf.Bcy5fitc.b.q099
slide_mean_cellf.Bcy5fitc.m.majoraxis
slide_mean_cellf.Bcy5fitc.m.eccentricity
slide_mean_cellf.Bcy5fitc.m.theta
slide_mean_cellf.Bcy5fitc.h.asm.s1
slide_mean_cellf.Bcy5fitc.h.con.s1
slide_mean_cellf.Bcy5fitc.h.cor.s1
slide_mean_cellf.Bcy5fitc.h.var.s1
slide_mean_cellf.Bcy5fitc.h.idm.s1
slide_mean_cellf.Bcy5fitc.h.sav.s1
slide_mean_cellf.Bcy5fitc.h.sva.s1
slide_mean_cellf.Bcy5fitc.h.sen.s1
slide_mean_cellf.Bcy5fitc.h.ent.s1
slide_mean_cellf.Bcy5fitc.h.dva.s1
slide_mean_cellf.Bcy5fitc.h.den.s1
slide_mean_cellf.Bcy5fitc.h.f12.s1
slide_mean_cellf.Bcy5fitc.h.f13.s1
slide_mean_cellf.Bcy5fitc.h.asm.s2
slide_mean_cellf.Bcy5fitc.h.con.s2
slide_mean_cellf.Bcy5fitc.h.cor.s2
slide_mean_cellf.Bcy5fitc.h.var.s2
slide_mean_cellf.Bcy5fitc.h.idm.s2
slide_mean_cellf.Bcy5fitc.h.sav.s2
slide_mean_cellf.Bcy5fitc.h.sva.s2
slide_mean_cellf.Bcy5fitc.h.sen.s2
slide_mean_cellf.Bcy5fitc.h.ent.s2
slide_mean_cellf.Bcy5fitc.h.dva.s2
slide_mean_cellf.Bcy5fitc.h.den.s2
slide_mean_cellf.Bcy5fitc.h.f12.s2
slide_mean_cellf.Bcy5fitc.h.f13.s2
slide_mean_tritc_cy5_ratio
