tritc_cy5_ratio
cellf.fitc.b.q095
frame_sdom_cellf.tritc.b.q05
cellf.tritc.b.q099
nucleusf.dapi.m.eccentricity
nucleusf.0.s.radius.sd
frame_sdom_cellf.cy5.b.q001
nucleusf.dapi.b.sd
nucleusf.0.m.eccentricity
cellf.fitc.b.q099
frame_sdom_cellf.cy5.b.q05
cellf.cy5.b.q005
cellf.0.s.area
cellf.cy5.b.q001
frame_sdom_nucleusf.dapi.b.q099
frame_sdom_cellf.fitc.b.q099
frame_sdom_cellf.tritc.b.mean
frame_sdom_cellf.fitc.b.sd
frame_sdom_cellf.tritc.b.q005
cellf.fitc.m.majoraxis
cellf.0.s.radius.max
nucleusf.dapi.b.mad
cellf.tritc.b.q05
cellf.0.s.radius.min
nucleusf.dapi.b.q095
cellf.0.s.radius.mean
frame_sdom_cellf.tritc.b.sd
frame_sdom_nucleusf.dapi.b.q095
frame_sdom_cellf.cy5.b.q099
frame_sdom_cellf.cy5.b.sd
cellf.cy5.b.q05
