tritc_cy5_ratio
nucleusf.0.m.eccentricity
cellf.fitc.b.q099
cellf.fitc.b.q095
frame_sdom_cellf.cy5.b.q001
nucleusf.dapi.b.sd
cellf.tritc.b.mean
nucleusf.dapi.m.eccentricity
frame_sdom_cellf.fitc.b.sd
cellf.cy5.b.q001
frame_sdom_cellf.tritc.b.q05
nucleusf.0.s.radius.sd
nucleusf.0.s.radius.mean
cellf.tritc.b.q099
frame_sdom_cellf.cy5.b.q099
cellf.cy5.b.q005
frame_sdom_cellf.cy5.b.q05
frame_sdom_cellf.tritc.b.q005
frame_sdom_cellf.tritc.b.mean
cellf.cy5.b.q095
cellf.0.s.area
cellf.0.s.radius.min
cellf.0.s.radius.mean
frame_sdom_nucleusf.dapi.b.mean
frame_sdom_nucleusf.dapi.b.q099
cellf.fitc.m.majoraxis
frame_sdom_cellf.cy5.b.mean
cellf.cy5.m.majoraxis
frame_sdom_cellf.cy5.b.q095
nucleusf.0.m.majoraxis
cellf.0.s.radius.max
nucleusf.dapi.b.q095
cellf.0.m.majoraxis
frame_sdom_cellf.fitc.b.q05
cellf.tritc.b.q05
frame_sdom_cellf.cy5.b.q005
nucleusf.dapi.b.q005
nucleusf.dapi.b.mad
